# 定义 Source、Channel、Sink 的名称
agent1.sources = r1
agent1.channels = c1
agent1.sinks = k1

# 定义和配置一个avro Source
agent1.sources.r1.type = avro
agent1.sources.r1.channels = c1
agent1.sources.r1.bind = 0.0.0.0
agent1.sources.r1.port = 1234

# 定义和配置一个File Channel
agent1.channels.c1.type = file
agent1.channels.c1.checkpointDir = /opt/data/flume/checkpointDir
agent1.channels.c1.dataDirs = /opt/data/flume/dataDirs

# 定义和配置一个logger Sink
agent1.sinks.k1.type = logger
agent1.sinks.k1.channel = c1

