# 定义 Source、Channel、Sink 的名称
agent1.sources = taildirSource
agent1.channels = fileChannel
agent1.sinkgroups = g1
agent1.sinks = k1 k2

# 定义和配置一个Taildir Source
agent1.sources.taildirSource.type = TAILDIR 
agent1.sources.taildirSource.positionFile = /opt/data/flume/taildir_position
agent1.sources.taildirSource.filegroups = f1
agent1.sources.taildirSource.filegroups.f1 = /opt/data/flume/logs/sogou.log 
agent1.sources.taildirSource.channels = fileChannel

# 定义和配置一个FileChannel
agent1.channels.fileChannel.type = file 
agent1.channels.fileChannel.checkpointDir = /opt/data/flume/checkpointDir
agent1.channels.fileChannel.dataDirs = /opt/data/flume/dataDirs

# 定义和配置一个Sink组
agent1.sinkgroups.g1.sinks = k1 k2

# 为Sink组定义一个处理器，load_balance表示负载均衡，failover表示故障切换
agent1.sinkgroups.g1.processor.type = load_balance
agent1.sinkgroups.g1.processor.backoff = true

# 定义处理器数据发送聚合节点，round_robin表示轮询发送，random表示随机发送
agent1.sinkgroups.g1.processor.selector = round_robin
agent1.sinkgroups.g1.processor.selector.maxTimeOut = 10000

# 定义一个Sink将数据发送给cdh03节点
agent1.sinks.k1.type = avro
agent1.sinks.k1.channel = fileChannel
agent1.sinks.k1.batchSize = 1
agent1.sinks.k1.hostname = cdh03
agent1.sinks.k1.port = 1234


# 定义将另一个Sink将数据发送给cdh02节点
agent1.sinks.k2.type = avro
agent1.sinks.k2.channel = fileChannel
agent1.sinks.k2.batchSize = 1
agent1.sinks.k2.hostname = cdh02
agent1.sinks.k2.port = 1234