# 从文件读取实时消息，不做处理直接存储到Hbase
agent.sources = logfile-source
agent.channels = file-channel
agent.sinks = hbase-sink # logfile-source配置
agent.sources.logfile-source.type = exec
agent.sources.logfile-source.command = tail -f /opt/data/flume-hbase-test/nginx.log
agent.sources.logfile-source.checkperiodic = 50

# channel配置，使用本地file
agent.channels.file-channel.type = file
agent.channels.file-channel.checkpointDir = /opt/data/flume-hbase-test/checkpoint
agent.channels.file-channel.dataDirs = /opt/data/flume-hbase-test/data

# sink 配置为 Hbase
agent.sinks.hbase-sink.type = org.apache.flume.sink.hbase.AsyncHBaseSink
agent.sinks.hbase-sink.table = mikeal-hbase-table
agent.sinks.hbase-sink.columnFamily  = familyclom1
agent.sinks.hbase-sink.serializer = org.apache.flume.sink.hbase.SimpleAsyncHbaseEventSerializer
agent.sinks.hbase-sink.serializer.payloadColumn = cloumn-1

# 组合source、sink和channel
agent.sources.logfile-source.channels = file-channel
agent.sinks.hbase-sink.channel = file-channel
